@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #161B22;
    -webkit-text-size-adjust: none;
}

img, svg {
    user-select: none;
    -webkit-user-drag: none;
}

header {    
    width: 75%;
    margin: 0 auto;
    padding: 2rem 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

header .menu, .menu a {
    display: flex;

    color: white;
    opacity: 0.5;
    text-decoration: none;
    margin-left: 4rem;
}

.banner {
    width: 100%;
    max-height: 35vh;
    overflow: hidden;

    margin: 1rem 0;
}
.banner img {
    width: 100%;
}

.socialmedia {
    width: 65%;
    height: 25vh;

    margin: 1rem auto;
    display: flex;
    justify-content: space-between;    
}

.socialmedia .card {
    width: 29%;
    height: 90%;

    margin: auto;
    border-radius: 0.7em;

    overflow: hidden;

    background-color: #272E38;
    display: grid;
    grid-template-columns: 80% 20%;
}

.card .details {
    color: white;
    margin: 1em 2em;
}
.card .details h5 {
    opacity: 0.5;
}
.card .details p {
   margin: 1em 0;
}

.card .details button {
    padding: .5rem 2rem;
    background-color: #1DA1F2;
    border: 0;
    border-radius: .5rem;
    font-size: .9em;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.card .avatar {
    width: 30%;
    height: 30%;
    display: flex;
    place-content: center;
    margin: 1rem 0;
}

.upsell {
    width: 75%;

    color: white;
    margin: 1rem auto;
    overflow: hidden;
}

.upsell .header {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
}
.upsell .header img {
    margin: 0 1rem;
}
.upsell .content {
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    place-content: center;
    align-items: center;
    justify-content: space-between;
}
.column {
    flex-direction: column;
}
.content .details {
    display: flex;
    flex-direction: column;
    width: 50%;
}
iframe {
    border-radius: .9em;
}
.details .views {
    width: 100%;
    padding: .8rem;
    margin: 1rem auto;

    text-align: center;
    border-radius: .5em;
    background-color: #272E38;
    border: 1px solid #707070;
}

.cape {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.cape .img img {
    height: 75%;
}
.cape .sell {
    margin-top: 2rem;
}
.cape p {
    margin: 2rem 0;
    font-size: .9em;
}
.cape button {
    padding: .8em 1.5em;
    border-radius: .8em;
    color: white;
    font-weight: 600;
    background-color: #272E38;
    border: 1px solid #FFFFFF;
    cursor: pointer;
}

.download {
    width: 60%;
    min-height: 25vh;
    border-radius: .8em;

    background-color: #272E38;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin: 1rem auto;
}

.download .title {
    color: white;
    display: flex;
    place-content: center;
    align-items: center;
}

.download .content {
    display: flex;
    place-content: center;
    align-items: center;
    color: white;
}

.download .content button {
    padding: 1em 2em;
    border-radius: .8em;
    color: white;
    font-weight: 600;
    background-color: #1DA1F2;
    border: 1px solid #FFFFFF;
    cursor: pointer;
    margin-top: 1rem;
}
#link {
    border: 0px;
    background-color: transparent;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--background_hard);
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.ad {
    display: flex;
    place-content: center;
    align-items: center;
}

@media screen and (max-width:700px) { 
    header {
        width: 90%;
        overflow: hidden;
    }

    .socialmedia {
        flex-direction: column;
        width: 90%;

        height: 70vh;
    }

    .socialmedia .card {
        width: 80%;
        height: 100%;

        margin-bottom: 1rem;
    }

    .upsell .header img {
        width: 50%;
    }

    .upsell .content {
        flex-direction: column;
    }

    .content .details {
        width: 100%;
    }

    .download {
        display: none;
    }
}